<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events</title>
    <style>
        header{
            background-color: #FF8C00;
            margin: -20px;
            padding: 35px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        nav {
            background-color: #FFA500;
            text-align: center;
            padding: 10px;
            margin: 20px;
            margin-left: -10px;
            margin-right:-10px ;
        }

        nav a {
            color: #333;
            text-decoration: none;
            margin: 0;
            font-size: 20px;
            padding: 20px;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>WELCOME TO EVENTS SECTION </h1>
    </header>
</body>
<nav>
    <a href="home.html">Home</a>
    <a href="events.html">Events</a>
    <a href="tickets.html">Tickets</a>
    <a href="contact.html">Contact</a>
</nav>
</html>